
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/ekni.css">
</head>

<body>
    <div class="top-bar">
        <span>EKNI</span>
        <button class="log-off-btn">LOG OFF</button>
    </div>
    <div class="black-bar"></div>
    <div class="dashboard-container">
        <div class="left-nav">
            <div class="username">Admin</div>
            <div class="black-bar"></div>
            <nav>
                <a href="#" class="nav-link">Overview</a>
                <a href="#" class="nav-link">Configure Server</a>
                <a href="#" class="nav-link">Configure Clients</a>
                <a href="#" class="nav-link">Users</a>
                <a href="#" class="nav-link">Groups</a>
            </nav>
        </div>
        <div class="main-content">
            <img src="https://placehold.it/500x300" alt="Client Connections Graph" class="connections-graph">
        </div>
    </div>
</body>

</html>
