<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/ekni.css">
    <style>
        .mfa {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .mfa input[type="checkbox"] {
            margin-right: 10px;
        }

        .mfa input[type="text"] {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        EKNI
    </div>
    <div class="black-bar"></div>
    <div class="login-container">
        <form class="login-form">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div class="mfa">
                <input type="checkbox" id="mfa-check" name="mfa-check">
                <input type="text" id="mfa-token" name="mfa-token" placeholder="MFA Token" style="width: 100%; display: none;">
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="links">
                <a href="#" class="forgot-password">Forgot Password?</a>
                <a href="#" class="register">Register</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('mfa-check').addEventListener('change', function() {
            document.getElementById('mfa-token').style.display = this.checked ? 'inline-block' : 'none';
        });
    </script>
</body>

</html>
