
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="css/ekni.css">
</head>

<body>
    <div class="top-bar">
        <span>EKNI</span>
        <button class="log-off-btn">LOG OFF</button>
    </div>
    <div class="black-bar"></div>
    <div class="dashboard-container">
        <div class="left-nav">
            <div class="username">Username</div>
            <div class="black-bar"></div>
            <button class="new-client-btn">+ New Client</button>
        </div>
        <div class="main-content">
            <img src="https://placehold.it/150" alt="QR Code" class="qr-code">
            <div class="config-details">
                <div class="config-name">Config Name</div>
                <div class="created-date">Created: 2023-09-27 12:45 PM</div>
                <div class="last-used">Last Used: 2023-09-27 01:30 PM</div>
                <div class="allotted-ip">Allotted IP CIDR: 192.168.1.0/24</div>
                <div class="allowed-ip">Allowed IP CIDR: 192.168.2.0/24</div>
            </div>
        </div>
    </div>
</body>

</html>
